# compose-destinations

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/vgupta98/compose_directions/: DestinationApplication.kt  DestinationType1.kt  Destinations.kt  MainActivity.kt
app/src/main/java/io/github/vgupta98/compose_directions/di/: AppModule.kt
app/src/main/java/io/github/vgupta98/compose_directions/screen/: ScreenA.kt  ScreenAComposable.kt  ScreenAViewModel.kt  ScreenB.kt  ScreenBComposable.kt  ScreenBViewModel.kt  ScreenC.kt  ScreenCViewModel.kt  ScreenD.kt
app/src/main/java/io/github/vgupta98/compose_directions/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/io/github/vgupta98/compose_directions/viewModel/: ScreenAViewModel.kt  ScreenBViewModel.kt  ScreenCViewModel.kt  ScreenDViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/github/vgupta98/compose_directions/: ExampleUnitTest.kt
compose-directions/: build.gradle
compose-directions/src/main/kotlin/io/github/vgupta98/compose_directions/data/: Destination.kt  DestinationConfig.kt  DestinationResult.kt  NavigationIntent.kt  SealedClassTypeAdapter.kt
compose-directions/src/main/kotlin/io/github/vgupta98/compose_directions/data/adapter/: EnumClassAdapter.kt  SealedClassTypeAdapter.kt
compose-directions/src/main/kotlin/io/github/vgupta98/compose_directions/domain/: Director.kt  DirectorImpl.kt  ResultListener.kt
compose-directions/src/main/kotlin/io/github/vgupta98/compose_directions/domain/provider/: DomainProvider.kt
compose-directions/src/main/kotlin/io/github/vgupta98/compose_directions/presentation/: DestinationNavGraphBuilder.kt  HiltViewModel.kt  NavHost.kt  NavigationCallback.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
